<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/cost_of_service"
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:inputType="text"
        android:hint="@string/cost_of_service"
        android:importantForAutofill="no" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cost_of_service"
        android:text="@string/how_was_the_service"
        android:id="@+id/service_question"
        />

    <RadioGroup
        android:id="@+id/tip_option"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/service_question"
        android:orientation="vertical"
        android:checkedButton="@id/option_twenty_percent">
        <RadioButton
            android:id="@+id/option_twenty_percent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/amazing_20"
        />
        <RadioButton
            android:id="@+id/option_eighteen_percent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/good_18"
            />
        <RadioButton
            android:id="@+id/option_fifteen_percent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/okey_15"
            />
    </RadioGroup>

    <Switch
        android:id="@+id/round_up_switch"
        android:checked="true"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tip_option"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/round_up_tip"
        >

    </Switch>
    <Button
        android:id="@+id/calculate_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/round_up_switch"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="@string/calculate" >

    </Button>
    <TextView
        android:id="@+id/tip_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tip_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calculate_button"
        />




</android.support.constraint.ConstraintLayout>